<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp13</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.999-cibuild0025729-beta" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0025729-beta" />
      <PackageReference Include="Avalonia.Native" Version="11.0.999-cibuild0025729-beta" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0025729-beta" />
      <PackageReference Include="Avalonia.Win32" Version="11.0.999-cibuild0025729-beta" />
      <PackageReference Include="Avalonia.X11" Version="11.0.999-cibuild0025729-beta" />
    </ItemGroup>

</Project>
