# AvaloniaEventCoalescing

./: AvaloniaEventCoalescing.sln
AvaloniaEventCoalescing/: AvaloniaEventCoalescing.csproj  Program.cs
